<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="289.0" prefWidth="439.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cpu_fx.AddCmdList">
   <children>
      <AnchorPane layoutX="109.0" layoutY="118.0" prefHeight="115.0" prefWidth="206.0" style="-fx-background-color: white; -fx-background-radius: 11px; -fx-border-color: black; -fx-border-radius: 10px; -fx-border-width: 2px;" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="11.0" layoutY="14.0" text="Data transfer commands">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#init_click" text="INIT" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="120.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#st_click" text="ST" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="120.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
            <Button layoutX="74.0" layoutY="87.0" mnemonicParsing="false" onAction="#mv_click" text="MV" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
            <Button layoutX="74.0" layoutY="42.0" mnemonicParsing="false" onAction="#ld_click" text="LD" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="109.0" layoutY="234.0" prefHeight="115.0" prefWidth="206.0" style="-fx-background-color: white; -fx-background-radius: 11px; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label layoutX="11.0" layoutY="14.0" text="Arithmetic commands">
               <font>
                  <Font name="OCR A Extended" size="16.0" />
               </font>
            </Label>
            <Button layoutX="23.0" layoutY="23.0" mnemonicParsing="false" onAction="#add_click" text="ADD" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="120.0" />
            <Button layoutX="74.0" layoutY="74.0" mnemonicParsing="false" onAction="#sub_click" text="SUB" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="120.0" />
            <Button layoutX="75.0" layoutY="100.0" mnemonicParsing="false" onAction="#mul_click" text="MUL" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="25.0" />
            <Button layoutX="74.0" layoutY="160.0" mnemonicParsing="false" onAction="#div_click" text="DIV" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="25.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="229.0" layoutY="14.0" prefHeight="170.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 11px; -fx-border-color: black; -fx-border-radius: 10px; -fx-border-width: 2px;" AnchorPane.bottomAnchor="105.19999999999999" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="8.0" layoutY="-12.8" prefWidth="184.0" text="Transition commands" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="OCR A Extended" size="16.0" />
               </font>
            </Label>
            <Button layoutX="20.0" layoutY="25.0" mnemonicParsing="false" onAction="#cmp_click" text="CMP" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="120.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="51.0" mnemonicParsing="false" onAction="#jmp_click" text="JMP" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="120.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="77.0" mnemonicParsing="false" onAction="#je_click" text="JE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="120.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="103.0" mnemonicParsing="false" onAction="#jle_click" text="JLE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="120.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="26.0" mnemonicParsing="false" onAction="#jge_click" text="JGE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="51.0" mnemonicParsing="false" onAction="#jg_click" text="JG" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="77.0" mnemonicParsing="false" onAction="#jl_click" text="JL" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="103.0" mnemonicParsing="false" onAction="#jne_click" text="JNE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutX="315.0" layoutY="195.0" prefHeight="79.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 11px; -fx-border-color: black; -fx-border-radius: 10px; -fx-border-width: 2px;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="190.0">
         <children>
            <Label layoutX="56.0" layoutY="14.0" text="Arguments" textAlignment="CENTER" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="OCR A Extended" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="firstArgument" layoutX="14.0" layoutY="44.0" prefHeight="26.0" prefWidth="59.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="40.0" />
            <TextField fx:id="secondArgument" layoutX="113.0" layoutY="44.0" prefHeight="26.0" prefWidth="59.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="40.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
